サーバーへの攻撃
===========================
Pwnの主目的は :command:`/bin/sh` を実行することと言いました。

:command:`/bin/sh` を実行するためにはサーバーを攻撃する必要がありますがそのことについて説明しておきます。

まず攻撃者はサーバーに接続します。このときサーバー上のプログラムが実行され、それと攻撃者のコンピューターの入出力が接続されます。( :numref:`pwntoserver` ) 

.. figure:: pwn_to_server.png
    :name: pwntoserver

    サーバーにサーバー上のプログラムを媒介してアクセスしている。

そしてサーバー上のプログラム(例: :numref:`program` )に何らかの入力を送ることで、攻撃者側は意図するプログラム（＝シェル）を実行します。

.. code-block:: shell
    :caption: サーバー上にアクセスした時に実行されるプログラムの例。  "call : >" がプログラムの表示で、続く多数の "A" が攻撃者の入力。
    :name: program

    $ nc megumi.sh 14848
    call : >AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

この一連の動きをこのドキュメントではサーバーに対する攻撃ということとします。
